{
  "name": "starter",
  "version": "1.0.0",
  "description": "Testing",
  "main": "event-loops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set UV_THREADPOOL_SIZE=1 & node event-loops.js"
  },
  "author": "Elvis",
  "license": "ISC"
}
